guides/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>The Distributed Church</title>
    <link href="//cloud.typography.com/6627932/648746/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='guides guides_index'>
    <div class='row row--a'>
      <div class='cell'>
        <div class='navigation'>
          <a class="navigation-logo" href="/"></a>
          <nav class='navigation-links'>
            <a href="/blog/">Blog</a>
            <a href="/guides/">Guides</a>
            <a class="btn" href="/join/index.html">Join the Movement</a>
          </nav>
        </div>
      </div>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--m--1of2'>
            <h1>Guides</h1>
          </div>
          <div class='g-b g-b--m--1of2'>
            <p class='mbf mts'>Est rerum earum asperiores provident provident nihil perferendis quasi et autem. Soluta perspiciatis et delectus voluptatibus est possimus quidem sequi exercitationem. Qui officia in sint illo soluta pariatur in quaerat. Dolores dignissimos suscipit ipsa odit nam illo quaerat alias</p>
          </div>
        </div>
      </div>
    </div>
    <div class='hero hero--guides'>
      <canvas class='polygons polygons--drapes'></canvas>
      <div class='cell cell--s'>
        <div class='bucket bucket--flag'>
          <div class='bucket-media'>
            <a href="/guides/01/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
          </div>
          <div class='bucket-content'>
            <h4>Featured Guide</h4>
            <h3><a href="/guides/01/">Guide Number One</a></h3>
            <p>Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis.</p>
            <hr class='rule rule--inverted'>
            <a href="/guides/01/">Read this Guide</a>
          </div>
        </div>
      </div>
      <canvas class='polygons polygons--mountains'></canvas>
    </div>
    <div class='row'>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
          <div class='g-b g-b--s--1of2 g-b--m--1of4 mbl'>
            <a class="db mbm" href="/guides/02/"><img src="http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg" />
            </a>
            <h4><a href="/guides/02/">Guide Number Two</a></h4>
            <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='cell well well--l'>
        <a class="footer-logo" href="/"></a>
        <nav class='footer-links'>
          <a href="/blog/">Blog</a>
          <a href="/guides/">Guides</a>
          <a class="btn" href="/join/index.html">Join the Movement</a>
        </nav>
        <hr class='rule rule--footer'>
        <div class='footer-copyright'>&copy; 2015 The Distributed Church. All Rights Reserved.</div>
        <div class='footer-contact'>
          For more information, feel free to <a href="mailto:?">replace email</a>.
        </div>
      </div>
    </footer>
    <script src="../assets/javascripts/smoothscroll.js" type="text/javascript"></script>
    <script src="../assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/guides/index.haml
.row.row--a
  .cell
    = partial "shared/navigation"
  .cell.well
    .g
      .g-b.g-b--m--1of2
        %h1 Guides
      .g-b.g-b--m--1of2
        %p.mbl.mts= lorem.sentences 4

.hero.hero--guides
  -# %canvas#hero-drapes
  - sitemap.resources.select{|g| g.data.type == "guide"}.each_with_index do |guide, index|
    - if index == 0
      .cell.cell--s
        .bucket.bucket--flag
          .bucket-media
            = link_to guide.url do
              = image_tag("http://static.mailchimp.com/web/guides/how-to-avoid-spam-filters/images/cover.jpg")
          .bucket-content
            %h4 Featured Guide
            %h3= link_to guide.data.title, guide.url
            %p= guide.data.description
            %hr.rule.rule--inverted
            = link_to "Read this Guide", guide.url
  %canvas.mountains

.row
  .cell.well
    .g
      - sitemap.resources.select{|g| g.data.type == "guide"}.each_with_index do |guide, index|
        - if index > 0
          - 8.times do
            .g-b.g-b--s--1of2.g-b--m--1of4.mbl
              = link_to guide.url, class: 'db mbm' do
                = image_tag("#{guide.data.image}")
              %h4= link_to guide.data.title, guide.url
              %p Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
