stories/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>The Distributed Church</title>
    <link href="//cloud.typography.com/6627932/648746/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='stories stories_index'>
    <div class='row row--a'>
      <div class='cell'>
        <div class='navigation'>
          <a class="navigation-logo" href="/"></a>
          <nav class='navigation-links'>
            <a href="/stories/">Stories</a>
            <a href="/guides/">Guides</a>
            <a class="btn" href="#">Get Started</a>
          </nav>
        </div>
      </div>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--m--1of2'>
            <h1>Stories</h1>
          </div>
          <div class='g-b g-b--m--1of2'>
            <p class='mts'>Sit quasi iusto accusamus iusto. Aut sunt esse repellendus rerum id labore non esse aliquam corrupti et iusto. Ad iste cupiditate est autem cumque sint veniam dolorem accusamus autem consequatur. Corporis consectetur hic odio optio inventore necessitatibus quidem corporis</p>
          </div>
        </div>
      </div>
    </div>
    <div class='hero hero--stories'>
      <canvas id='hero-drapes'></canvas>
      <div class='cell'>
        <div class='hero-content'>
          <h4>Featured Story</h4>
          <h3><a href="/stories/02/">Story Number Two</a></h3>
        </div>
      </div>
      <canvas id='hero-mountains'></canvas>
    </div>
    <div class='row'>
      <div class='cell well'>
        <h3><a href="/stories/01/">Story Number One</a></h3>
        <h3><a href="/stories/02/">Story Number Two</a></h3>
      </div>
    </div>
    <script src="../assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/stories/index.haml
.row.row--a
  .cell
    = partial "shared/navigation"
  .cell.well
    .g
      .g-b.g-b--m--1of2
        %h1 Stories
      .g-b.g-b--m--1of2
        %p.mts= lorem.sentences 4

.hero.hero--stories
  %canvas#hero-drapes
  .cell
    .hero-content
      - sitemap.resources.select{|g| g.data.type == "story"}.each_with_index do |guide, index|
        - if index == 1
          %h4 Featured Story
          %h3= link_to guide.data.title, guide.url
  %canvas#hero-mountains

.row
  .cell.well
    - sitemap.resources.select{|g| g.data.type == "story"}.each do |guide|
      %h3= link_to guide.data.title, guide.url
