blog/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>The Distributed Church</title>
    <link href="//cloud.typography.com/6627932/648746/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src="../assets/javascripts/vendor.js" type="text/javascript"></script>
  </head>
  <body class='blog blog_index'>
    <div class='row row--a'>
      <div class='cell'>
        <div class='navigation'>
          <a class="navigation-logo" href="../"></a>
          <a id="navigation-mobile" href="#">&#x2630;</a>
          <div class='navigation-overlay'></div>
          <nav class='navigation-links'>
            <a href="./">Blog</a>
            <a href="../guides/">Guides</a>
            <a class="btn" href="../join/">Join the Movement</a>
            <a id="navigation-close" href="#">Close</a>
          </nav>
        </div>
      </div>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--m--1of2'>
            <h1>Blog</h1>
          </div>
          <div class='g-b g-b--m--1of2'>
            <p class='mbf mts'>Qui ullam voluptatibus quia ad praesentium aut magnam quod accusamus. Aut dolorum reiciendis est et pariatur laborum explicabo nobis. Dolor temporibus sit quo quae sit delectus praesentium qui ad ea. Harum veritatis aut rerum ut</p>
          </div>
        </div>
      </div>
    </div>
    <div class='hero hero--blog'>
      <canvas class='polygons polygons--drapes'></canvas>
      <div class='cell'>
        <div class='hero-content'>
          <h4>Featured Something</h4>
          <h2><a href="#">Featured Thing Here</a></h2>
          <p>
            Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
          </p>
        </div>
      </div>
      <canvas class='polygons polygons--mountains'></canvas>
    </div>
    <div class='row row--b ptm'>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--m--2of3'>
            <ul class='has-summaries'>
              <li class='summary'>
                <h2><a href="test-post/">Test Post</a></h2>
                <p>Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis.</p>
              </li>
              <li class='summary'>
                <h2><a href="test-post-2/">Test Post 2</a></h2>
                <p>Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Sed posuere consectetur est at lobortis.</p>
              </li>
            </ul>
          </div>
          <div class='g-b g-b--m--1of3'>
            <div class='card card--categories'>
              <h4>Categories</h4>
              <ul>
                <li><a href="#">Aenean Dapibus</a></li>
                <li><a href="#">Cursus Mattis</a></li>
                <li><a href="#">Mollis Tristique</a></li>
                <li><a href="#">Nibh Pellentesque</a></li>
                <li><a href="#">Fusce Quam</a></li>
                <li><a href="#">Tortor Lorem</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='cell well well--l'>
        <a class="footer-logo" href="../"></a>
        <nav class='footer-links'>
          <a href="./">Blog</a>
          <a href="../guides/">Guides</a>
          <a class="btn" href="../join/">Join the Movement</a>
        </nav>
        <hr class='rule rule--footer'>
        <div class='footer-copyright'>&copy; 2015 The Distributed Church. All Rights Reserved.</div>
        <div class='footer-contact'>
          For more information, feel free to <a href="mailto:?">replace email</a>.
        </div>
      </div>
    </footer>
    <script src="../assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/blog/index.haml
.row.row--a
  .cell
    = partial "shared/navigation"
  .cell.well
    .g
      .g-b.g-b--m--1of2
        %h1 Blog
      .g-b.g-b--m--1of2
        %p.mbf.mts= lorem.sentences 4

.hero.hero--blog
  %canvas.polygons.polygons--drapes
  .cell
    .hero-content
      %h4 Featured Something
      %h2= link_to 'Featured Thing Here', '#'
      %p
        Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus.
  %canvas.polygons.polygons--mountains

.row
  .cell.well
    .g
      .g-b.g-b--m--2of3
        %ul.has-summaries
          - blog.articles.each do |article|
            %li.summary
              %h2= link_to article.title, article
              %p= article.data.description
      .g-b.g-b--m--1of3
        .card.card--categories
          %h3 Categories
          %ul
            %li= link_to "Aenean Dapibus", "#"
            %li= link_to "Cursus Mattis", "#"
            %li= link_to "Mollis Tristique", "#"
            %li= link_to "Nibh Pellentesque", "#"
            %li= link_to "Fusce Quam", "#"
            %li= link_to "Tortor Lorem", "#"
