index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>The Distributed Church</title>
    <link href="//cloud.typography.com/6627932/648746/css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='hero hero--home'>
      <div class='cell'>
        <div class='navigation'>
          <a class="navigation-logo" href="/"></a>
          <nav class='navigation-links'>
            <a href="/stories/">Stories</a>
            <a href="/guides/">Guides</a>
            <a class="btn" href="#">Get Started</a>
          </nav>
        </div>
        <div class='hero-content'>
          <h1>
            <span>Be The</span>
            <span>Church</span>
            <span>Everywhere</span>
            <span>Everyday</span>
          </h1>
          <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia.</p>
        </div>
      </div>
      <canvas id='hero-mountains'></canvas>
    </div>
    <div class='row'>
      <div class='cell well'>
        <div class='g'>
          <div class='g-b g-b--m--1of2'>
            <div class='card'>
              <div class='card-image' style='background-image: url(assets/images/placeholder.jpg)'></div>
              <div class='card-content'>
                <h4>Stories</h4>
                <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <hr class='rule'>
                <a href="/stories/">See the Stories</a>
              </div>
            </div>
          </div>
          <div class='g-b g-b--m--1of2'>
            <div class='card'>
              <div class='card-image' style='background-image: url(assets/images/placeholder.jpg)'></div>
              <div class='card-content'>
                <h4>Guides</h4>
                <p>Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <hr class='rule'>
                <a href="/guides/">Read the Guides</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
.hero.hero--home
  .cell
    = partial "shared/navigation"
    .hero-content
      %h1
        %span Be The
        %span Church
        %span Everywhere
        %span Everyday
      %p Aenean eu leo quam ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam ornare sem lacinia.
  %canvas.mountains

.row
  .cell.well
    .g
      .g-b.g-b--m--1of2
        .card
          .card-image{style: "background-image: url(#{image_path 'placeholder.jpg'})"}
          .card-content
            %h4 Stories
            %p Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            %hr.rule
            = link_to "See the Stories", "stories/index.html"
      .g-b.g-b--m--1of2
        .card
          .card-image{style: "background-image: url(#{image_path 'placeholder.jpg'})"}
          .card-content
            %h4 Guides
            %p Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            %hr.rule
            = link_to "Read the Guides", "guides/index.html"
